# EventsJava

./: README.md  docker-compose.yml  pom.xml  steps.md
src/main/java/com/example/_devs/events/: EventsApplication.java
src/main/java/com/example/_devs/events/controller/: EventController.java  ExceptionController.java  SubscriptionController.java
src/main/java/com/example/_devs/events/dto/: ErrorMessage.java  SubscriptionRankingByUser.java  SubscriptionRankingItem.java  SubscriptionResponse.java
src/main/java/com/example/_devs/events/exception/: EventNotFoundException.java  SubscriptionConflictException.java  UserIndicatorNotFoundException.java
src/main/java/com/example/_devs/events/model/: Event.java  Subscription.java  User.java
src/main/java/com/example/_devs/events/repository/: EventRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/_devs/events/service/: EventService.java  SubscriptionService.java
src/main/java/com/example/_devs/events/service/impl/: EventServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/example/_devs/events/swagger/: SwaggerConfig.java
src/main/java/com/example/_devs/events/utils/: ObjectError.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/_devs/events/: EventsApplicationTests.java
